{
  "name": "angularexample",
  "version": "1.0.0",
  "description": "This is the practice project for angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
}